spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/FRIS-DB
spring.datasource.username=postgres
spring.datasource.password=webprogramming

spring.security.user.name=admin
spring.security.user.password=admin123

spring.jpa.hibernate.ddl-auto=update