spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/FRIS-DB
spring.datasource.username=postgres
spring.datasource.password=Godlovesus453

spring.jpa.hibernate.ddl-auto=update